<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-Jj-N0u">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="585" id="KMx-bM-DR1"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shape" rowHeight="137" id="EEN-PP-QUM" customClass="ShapeCell">
                                        <rect key="frame" x="0.0" y="22" width="236" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-xI-Z5N">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6EV-xI-Z5N" firstAttribute="leading" secondItem="EEN-PP-QUM" secondAttribute="leading" type="default" id="7sF-6b-hQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="6EV-xI-Z5N" secondAttribute="bottom" type="user" id="IsF-1e-5ik"/>
                                            <constraint firstItem="6EV-xI-Z5N" firstAttribute="trailing" secondItem="EEN-PP-QUM" secondAttribute="trailing" type="default" id="QX1-kE-Dda"/>
                                            <constraint firstItem="6EV-xI-Z5N" firstAttribute="top" secondItem="EEN-PP-QUM" secondAttribute="top" type="user" id="fPp-el-1em"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shape" destination="6EV-xI-Z5N" id="P0E-L6-2Gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Iqk-9x-eLl"/>
                                    <outlet property="delegate" destination="2" id="NGG-fT-6Qo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-zX-G78">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="EaH-eD-I7w"/>
                                    <constraint firstAttribute="width" constant="96" id="jvS-82-piO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Match" image="match.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMatch" destination="2" eventType="touchUpInside" id="ebn-MX-NFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J24-cX-DSB" userLabel="Button - Color-blind">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BZ4-iD-FgV"/>
                                    <constraint firstAttribute="width" constant="50" id="Ob6-Qc-Qfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" image="colorblind0.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="colorblind1.png"/>
                                <connections>
                                    <action selector="tappedColorBlind" destination="2" eventType="touchUpInside" id="Pqt-8P-Rvt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Can you find...?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-2S-rTi">
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="2CO-xI-RQ1"/>
                                    <constraint firstAttribute="height" constant="35" id="Fay-SL-uw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-0j-1HB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2Ds-5G-hX5"/>
                                    <constraint firstAttribute="height" constant="20" id="x36-8m-cPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="DEAD:BEEF">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSeed" destination="2" eventType="touchUpInside" id="i7s-xl-ibm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YJz-2S-rTi" firstAttribute="leading" secondItem="7PZ-Jj-N0u" secondAttribute="leading" type="default" id="7pa-iD-Ysg"/>
                            <constraint firstItem="eQm-0j-1HB" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="80q-kA-y1O"/>
                            <constraint firstItem="YJz-2S-rTi" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DWt-zy-od5"/>
                            <constraint firstItem="eQm-0j-1HB" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="F0M-fB-mfP"/>
                            <constraint firstAttribute="trailing" secondItem="YJz-2S-rTi" secondAttribute="trailing" constant="12" id="FGg-op-XFl"/>
                            <constraint firstAttribute="trailing" secondItem="RYG-zX-G78" secondAttribute="trailing" constant="170" id="IPT-67-rGa"/>
                            <constraint firstAttribute="bottom" secondItem="RYG-zX-G78" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JZ5-01-Ppf"/>
                            <constraint firstItem="7PZ-Jj-N0u" firstAttribute="top" secondItem="5" secondAttribute="top" constant="55" id="NSz-Qn-Wmt"/>
                            <constraint firstAttribute="trailing" secondItem="J24-cX-DSB" secondAttribute="trailing" constant="7" id="P36-cj-aML"/>
                            <constraint firstAttribute="bottom" secondItem="J24-cX-DSB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RIb-jH-oOg"/>
                            <constraint firstItem="YJz-2S-rTi" firstAttribute="trailing" secondItem="7PZ-Jj-N0u" secondAttribute="trailing" type="default" id="yB6-Xm-AjE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="seed" destination="eQm-0j-1HB" id="aqS-GY-XF9"/>
                        <outlet property="tableView" destination="7PZ-Jj-N0u" id="U0a-Yt-bNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-439"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="t1e-kl-pXS">
            <objects>
                <glkViewController restorationIdentifier="" storyboardIdentifier="glkView" autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="lu9-LA-aI2" customClass="RenderController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" id="7Eb-bT-be8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="delegate" destination="lu9-LA-aI2" id="5E0-yJ-AWf"/>
                            <outletCollection property="gestureRecognizers" destination="tag-l9-W4n" appends="YES" id="Bgl-7b-k1e"/>
                            <outletCollection property="gestureRecognizers" destination="zBc-uT-Wk4" appends="YES" id="ZPn-tZ-R0R"/>
                            <outletCollection property="gestureRecognizers" destination="B5T-gi-NmP" appends="YES" id="nSr-cR-tWf"/>
                        </connections>
                    </glkView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="tag-l9-W4n" id="yzG-dP-w0j"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33O-AG-b6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tag-l9-W4n">
                    <connections>
                        <action selector="tapGestured:" destination="lu9-LA-aI2" id="1V0-du-a84"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="2" id="zBc-uT-Wk4">
                    <connections>
                        <action selector="panGestured:" destination="lu9-LA-aI2" id="gxW-jT-wmW"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer enabled="NO" id="B5T-gi-NmP">
                    <connections>
                        <action selector="pinchGestured:" destination="lu9-LA-aI2" id="bCu-pS-enZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1099" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorblind0.png" width="100" height="130"/>
        <image name="colorblind1.png" width="100" height="130"/>
        <image name="match.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>