<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-cs-M46">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4vX-3G-YPx"/>
                                    <constraint firstAttribute="width" constant="44" id="WEh-qH-K2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" image="match.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMatch" destination="2" eventType="touchUpInside" id="PfN-7g-GHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-U0-Gd4" userLabel="Button - Color-blind">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="TCE-6v-qpE"/>
                                    <constraint firstAttribute="height" constant="48" id="Ttc-LH-cQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" image="gear.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="colorblind1.png"/>
                                <connections>
                                    <segue destination="aa7-bh-KqL" kind="modal" id="2aY-l9-8J6"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-2f-BH6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Ih-DQ-zRp"/>
                                    <constraint firstAttribute="height" constant="258" id="lIR-QW-DLi"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shape" rowHeight="137" id="nHb-d8-f4T" customClass="ShapeCell">
                                        <rect key="frame" x="0.0" y="22" width="180" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-wy-Tjn">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CqQ-wy-Tjn" firstAttribute="top" secondItem="nHb-d8-f4T" secondAttribute="top" type="user" id="AgR-fP-lFf"/>
                                            <constraint firstAttribute="bottom" secondItem="CqQ-wy-Tjn" secondAttribute="bottom" type="user" id="anU-oT-MRb"/>
                                            <constraint firstItem="CqQ-wy-Tjn" firstAttribute="trailing" secondItem="nHb-d8-f4T" secondAttribute="trailing" type="default" id="l5A-kD-O6E"/>
                                            <constraint firstItem="CqQ-wy-Tjn" firstAttribute="leading" secondItem="nHb-d8-f4T" secondAttribute="leading" type="default" id="wg8-JB-Leo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shape" destination="CqQ-wy-Tjn" id="MCr-F9-L2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="8nG-db-zxY"/>
                                    <outlet property="delegate" destination="2" id="dKa-Mn-hnp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-oL-Ugm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ah0-ux-WtL"/>
                                    <constraint firstAttribute="width" constant="102" id="IBe-ct-Y6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="DEAD:BEEF">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11255781352519989" green="0.11255444586277008" blue="0.11255636066198349" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJq-U0-Gd4" firstAttribute="top" secondItem="PAL-2f-BH6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ogi-Ge-hac"/>
                            <constraint firstItem="gJq-U0-Gd4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="275" id="QAC-LY-ZCA"/>
                            <constraint firstItem="gJq-U0-Gd4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Sho-rg-va3"/>
                            <constraint firstItem="6q1-oL-Ugm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kAs-XZ-gBU"/>
                            <constraint firstAttribute="bottom" secondItem="dkg-cs-M46" secondAttribute="bottom" constant="7" id="n5b-ot-kim"/>
                            <constraint firstItem="PAL-2f-BH6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="oea-TZ-PdB"/>
                            <constraint firstAttribute="trailing" secondItem="dkg-cs-M46" secondAttribute="trailing" constant="150" id="sdv-FH-dtk"/>
                            <constraint firstAttribute="bottom" secondItem="6q1-oL-Ugm" secondAttribute="bottom" constant="37" id="vq4-FU-K5k"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gear" destination="gJq-U0-Gd4" id="dBZ-vl-RzQ"/>
                        <outlet property="seed" destination="6q1-oL-Ugm" id="IGY-BH-Dzn"/>
                        <outlet property="tableView" destination="PAL-2f-BH6" id="mSv-po-WiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-82"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="EI6-Mg-9j1">
            <objects>
                <glkViewController storyboardIdentifier="glkView" autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="kN7-PJ-hZ6" customClass="RenderController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PvU-hR-Toe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="delegate" destination="kN7-PJ-hZ6" id="61H-LM-o6a"/>
                            <outletCollection property="gestureRecognizers" destination="GwC-5D-v61" appends="YES" id="hd6-kI-OVK"/>
                        </connections>
                    </glkView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQm-z7-c20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GwC-5D-v61">
                    <connections>
                        <action selector="tapGestured:" destination="kN7-PJ-hZ6" id="JcD-WA-uEd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085" y="-82"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="nc6-hd-2Hv">
            <objects>
                <viewController id="aa7-bh-KqL" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYW-kO-CSf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-0D-04z"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-qC-QKe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="aMC-ub-X8P"/>
                                    <constraint firstAttribute="height" constant="40" id="psD-0v-AYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="colorblind0.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="colorblind1.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedColorBlind:" destination="aa7-bh-KqL" eventType="touchUpInside" id="job-OZ-j7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color-blind mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-bR-7HC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="gT6-hB-PB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-7r-8Fa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-jj-tIK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sq4-GZ-ReK"/>
                                    <constraint firstAttribute="width" constant="210" type="user" id="uO2-UY-pv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <size key="titleShadowOffset" width="-0.5" height="0.69999999999999996"/>
                                <state key="normal" title="Breezy" backgroundImage="button-blue.png">
                                    <color key="titleColor" red="0.0" green="0.070408575139999999" blue="0.24104110049999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.59132213909999998" green="0.663872091" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewGame:" destination="aa7-bh-KqL" eventType="touchUpInside" id="19b-EU-7Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-0Q-142">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fK-nc-1Qo"/>
                                    <constraint firstAttribute="width" constant="210" type="user" id="Rep-dX-bge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <size key="titleShadowOffset" width="-0.5" height="0.69999999999999996"/>
                                <state key="normal" title="Challenge" backgroundImage="button-orange.png">
                                    <color key="titleColor" red="0.25318444289999997" green="0.15477810019999999" blue="0.080791748270000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.77113387889999996" blue="0.51538398029999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewGame:" destination="aa7-bh-KqL" eventType="touchUpInside" id="8TP-L2-RyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-mm-xai">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" type="user" id="SBr-6a-b8L"/>
                                    <constraint firstAttribute="height" constant="44" id="dNk-gy-trl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <size key="titleShadowOffset" width="-0.5" height="0.69999999999999996"/>
                                <state key="normal" title="Time trial ⌚" backgroundImage="button-red.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.56109931729999996" blue="0.57439036089999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewGame:" destination="aa7-bh-KqL" eventType="touchUpInside" id="UjP-75-YLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-yR-ZJn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="90x-eg-Leq"/>
                                    <constraint firstAttribute="width" constant="168" id="98W-xv-Idd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <size key="titleShadowOffset" width="-0.69999999999999996" height="1"/>
                                <state key="normal" title="How to play" backgroundImage="button-green.png">
                                    <color key="titleColor" red="0.0075685452389999998" green="0.2168817935" blue="0.01685128332" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23772918339999999" green="1" blue="0.18209445499999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedTutorial:" destination="aa7-bh-KqL" eventType="touchUpInside" id="jEC-Je-Yft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-qf-WnI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bWq-d8-196"/>
                                    <constraint firstAttribute="width" constant="44" id="mUo-Zl-IkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="X" backgroundImage="red-dot.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.02980278645831147" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancel:" destination="aa7-bh-KqL" eventType="touchUpInside" id="UeF-pJ-vDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4bT-0Q-142" secondAttribute="centerX" type="user" id="2dE-gL-Juy"/>
                            <constraint firstItem="4bT-0Q-142" firstAttribute="top" secondItem="ZYW-kO-CSf" secondAttribute="top" constant="105" id="50T-cI-uaG"/>
                            <constraint firstItem="8oj-7r-8Fa" firstAttribute="top" secondItem="ZYW-kO-CSf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7h3-lT-mu7"/>
                            <constraint firstAttribute="trailing" secondItem="4Zd-qf-WnI" secondAttribute="trailing" constant="8" id="A8C-Kk-Zh0"/>
                            <constraint firstItem="VDZ-0D-04z" firstAttribute="bottom" secondItem="ZYW-kO-CSf" secondAttribute="bottom" type="default" id="CHo-Ip-u6k"/>
                            <constraint firstAttribute="bottom" secondItem="rYb-bR-7HC" secondAttribute="bottom" constant="32" id="FGg-6V-pmF"/>
                            <constraint firstItem="4Zd-qf-WnI" firstAttribute="top" secondItem="ZYW-kO-CSf" secondAttribute="top" constant="7" id="GKO-eB-Lyz"/>
                            <constraint firstAttribute="bottom" secondItem="h4l-yR-ZJn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ObP-nd-W5F"/>
                            <constraint firstItem="h4l-yR-ZJn" firstAttribute="leading" secondItem="ZYW-kO-CSf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T2y-Ze-1sI"/>
                            <constraint firstItem="8oj-7r-8Fa" firstAttribute="leading" secondItem="ZYW-kO-CSf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vsj-UW-NMQ"/>
                            <constraint firstAttribute="centerX" secondItem="Mwb-jj-tIK" secondAttribute="centerX" type="user" id="X3u-uP-Yhs"/>
                            <constraint firstItem="VDZ-0D-04z" firstAttribute="trailing" secondItem="ZYW-kO-CSf" secondAttribute="trailing" type="default" id="bRd-vX-o8b"/>
                            <constraint firstItem="VDZ-0D-04z" firstAttribute="leading" secondItem="ZYW-kO-CSf" secondAttribute="leading" type="default" id="bTt-TW-vmo"/>
                            <constraint firstItem="Ndd-qC-QKe" firstAttribute="leading" secondItem="rYb-bR-7HC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cti-va-yY9"/>
                            <constraint firstItem="Ndd-qC-QKe" firstAttribute="centerY" secondItem="h4l-yR-ZJn" secondAttribute="centerY" type="default" id="dPw-2B-r3d"/>
                            <constraint firstAttribute="trailing" secondItem="Ndd-qC-QKe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o0h-Pf-mvL"/>
                            <constraint firstItem="Mwb-jj-tIK" firstAttribute="top" secondItem="8oj-7r-8Fa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o4L-8P-O2i"/>
                            <constraint firstAttribute="trailing" secondItem="8oj-7r-8Fa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pQB-qb-x7j"/>
                            <constraint firstAttribute="centerX" secondItem="WtJ-mm-xai" secondAttribute="centerX" type="user" id="qRc-Ha-B0v"/>
                            <constraint firstAttribute="bottom" secondItem="WtJ-mm-xai" secondAttribute="bottom" constant="115" id="rge-ER-G5w"/>
                            <constraint firstItem="VDZ-0D-04z" firstAttribute="top" secondItem="ZYW-kO-CSf" secondAttribute="top" type="default" id="t7c-e3-Ths"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="colorBlindButton" destination="Ndd-qC-QKe" id="aPV-3y-feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erl-qi-ytR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue.png" width="416" height="88"/>
        <image name="button-green.png" width="416" height="88"/>
        <image name="button-orange.png" width="416" height="88"/>
        <image name="button-red.png" width="416" height="88"/>
        <image name="colorblind0.png" width="116" height="80"/>
        <image name="colorblind1.png" width="116" height="80"/>
        <image name="gear.png" width="256" height="256"/>
        <image name="match.png" width="256" height="256"/>
        <image name="red-dot.png" width="88" height="88"/>
        <image name="settings-background.png" width="500" height="750"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RenderController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RenderController.h"/>
        </class>
        <class className="SettingsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsController.h"/>
            <relationships>
                <relationship kind="action" name="tappedCancel:" candidateClass="UIButton"/>
                <relationship kind="action" name="tappedColorBlind:" candidateClass="UIButton"/>
                <relationship kind="action" name="tappedNewGame:" candidateClass="UIButton"/>
                <relationship kind="action" name="tappedTutorial:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="colorBlindButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ShapeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="shape" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedMatch"/>
                <relationship kind="action" name="tappedSeed"/>
                <relationship kind="outlet" name="gear" candidateClass="UIButton"/>
                <relationship kind="outlet" name="seed" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>