<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-Jj-N0u">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="shape" id="EEN-PP-QUM" customClass="ShapeCell">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-YL-Vee">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" type="user" id="LTU-au-zPA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999 ×" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Ac-w4s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" type="user" id="UvE-RB-31O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ne9-YL-Vee" firstAttribute="top" secondItem="EEN-PP-QUM" secondAttribute="top" constant="2" type="user" id="TUo-xl-uyV"/>
                                            <constraint firstItem="ne9-YL-Vee" firstAttribute="bottom" secondItem="egi-Ac-w4s" secondAttribute="bottom" type="default" id="ZOp-yb-aBF"/>
                                            <constraint firstItem="ne9-YL-Vee" firstAttribute="top" secondItem="egi-Ac-w4s" secondAttribute="top" type="default" id="ZlV-GQ-Yxv"/>
                                            <constraint firstItem="egi-Ac-w4s" firstAttribute="leading" secondItem="EEN-PP-QUM" secondAttribute="leading" type="user" id="cQR-l5-3ba"/>
                                            <constraint firstItem="ne9-YL-Vee" firstAttribute="leading" secondItem="egi-Ac-w4s" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="gYW-iR-omd"/>
                                            <constraint firstAttribute="bottom" secondItem="ne9-YL-Vee" secondAttribute="bottom" constant="2" type="user" id="wMd-pH-AvF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="quantity" destination="egi-Ac-w4s" id="j7A-t7-bU3"/>
                                            <outlet property="shape" destination="ne9-YL-Vee" id="eVf-4J-7TK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7PZ-Jj-N0u" firstAttribute="top" secondItem="5" secondAttribute="top" type="user" id="OSG-gZ-Aw9"/>
                            <constraint firstAttribute="trailing" secondItem="7PZ-Jj-N0u" secondAttribute="trailing" type="user" id="Y8T-52-KLx"/>
                            <constraint firstItem="7PZ-Jj-N0u" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="768" type="user" id="ktY-aF-7zh"/>
                            <constraint firstAttribute="bottom" secondItem="7PZ-Jj-N0u" secondAttribute="bottom" type="user" id="wIp-VF-RQE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShapeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="quantity" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shape" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>