<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anL-SD-TDU" userLabel="glkView" customClass="GLKView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PgD-Xn-U0O" appends="YES" id="g3l-bC-qOG"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-za-VPd">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="WRM-Lm-sfL"/>
                                    <constraint firstAttribute="height" constant="259" id="sDI-IZ-NIf"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="shape" rowHeight="130" id="5Ky-Pg-p6K" customClass="ShapeCell">
                                        <rect key="frame" x="0.0" y="22" width="202" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99 ×" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-uw-5SH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dcu-VJ-v4M"/>
                                                        <constraint firstAttribute="width" constant="39" id="KrH-OL-VGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-jM-Pm2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="L3h-N8-ZVB"/>
                                                    </constraints>
                                                    <string key="text">- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
O - - - - - - -
O O O O - - - -
O O O - - - - -
O - - - - - - -</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-KT-Yym">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="kkC-ye-I4x"/>
                                                    </constraints>
                                                    <string key="text">12345
23456</string>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Twg-jM-Pm2" firstAttribute="top" secondItem="5Ky-Pg-p6K" secondAttribute="top" type="default" id="2xK-0B-Yhd"/>
                                            <constraint firstItem="5X1-uw-5SH" firstAttribute="centerY" secondItem="Twg-jM-Pm2" secondAttribute="centerY" type="default" id="IL3-PP-EAW"/>
                                            <constraint firstItem="Twg-jM-Pm2" firstAttribute="leading" secondItem="5Ky-Pg-p6K" secondAttribute="leading" constant="37" id="SjP-Qh-9iJ"/>
                                            <constraint firstAttribute="trailing" secondItem="H3n-KT-Yym" secondAttribute="trailing" constant="5" id="ZaY-aK-TTE"/>
                                            <constraint firstItem="5X1-uw-5SH" firstAttribute="leading" secondItem="5Ky-Pg-p6K" secondAttribute="leading" type="default" id="f4t-BJ-Z3w"/>
                                            <constraint firstItem="H3n-KT-Yym" firstAttribute="bottom" secondItem="5Ky-Pg-p6K" secondAttribute="bottom" type="default" id="f9f-qP-sCi"/>
                                            <constraint firstItem="Twg-jM-Pm2" firstAttribute="bottom" secondItem="5Ky-Pg-p6K" secondAttribute="bottom" type="default" id="fBM-pw-BYS"/>
                                            <constraint firstItem="H3n-KT-Yym" firstAttribute="top" secondItem="5Ky-Pg-p6K" secondAttribute="top" type="default" id="yKc-C5-PM2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="quantity" destination="5X1-uw-5SH" id="sag-VE-JbJ"/>
                                            <outlet property="scores" destination="H3n-KT-Yym" id="gCe-65-6Oe"/>
                                            <outlet property="shapeText" destination="Twg-jM-Pm2" id="QEq-9C-3QX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="4k8-rT-t41"/>
                                    <outlet property="delegate" destination="2" id="msj-8R-Znz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-cs-M46">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eFt-kX-Nhi"/>
                                    <constraint firstAttribute="width" constant="170" id="nMb-y6-7XU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Match">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMatch" destination="2" eventType="touchUpInside" id="PfN-7g-GHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkg-cs-M46" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2w8-kc-RNL"/>
                            <constraint firstItem="anL-SD-TDU" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4y6-fX-QyQ"/>
                            <constraint firstItem="dkg-cs-M46" firstAttribute="top" secondItem="5AE-za-VPd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7EK-f9-cKg"/>
                            <constraint firstItem="5AE-za-VPd" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="HiB-JQ-Hje"/>
                            <constraint firstItem="anL-SD-TDU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Yl8-HE-n7w"/>
                            <constraint firstItem="5AE-za-VPd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="eOc-rt-IWf"/>
                            <constraint firstItem="anL-SD-TDU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="fJm-M7-Ydt"/>
                            <constraint firstAttribute="trailing" secondItem="anL-SD-TDU" secondAttribute="trailing" constant="202" id="toZ-LB-doi"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="glkView" destination="anL-SD-TDU" id="z2d-rj-n3b"/>
                        <outlet property="tableView" destination="5AE-za-VPd" id="1TP-Se-pZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PgD-Xn-U0O">
                    <connections>
                        <action selector="tapGestured:" destination="2" id="Sfh-jA-3nl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554" y="530"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>