<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-Jj-N0u">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shape" rowHeight="137" id="EEN-PP-QUM" customClass="ShapeCell">
                                        <rect key="frame" x="0.0" y="22" width="256" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99 ×" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Ac-w4s">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="IQt-Vc-ViP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-r7-GDi">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="qD4-aX-b54"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">12345
23456</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-27-lOB">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="jGs-N9-qzH"/>
                                                    </constraints>
                                                    <string key="text"> - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 O - - - - - - -
 O O O O - - - -
 O O O - - - - -
 O - - - - - - -</string>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fPp-r7-GDi" firstAttribute="top" secondItem="EEN-PP-QUM" secondAttribute="top" type="default" id="2lD-CF-ubc"/>
                                            <constraint firstItem="gxW-27-lOB" firstAttribute="baseline" secondItem="egi-Ac-w4s" secondAttribute="baseline" type="default" id="IZe-7v-zlk"/>
                                            <constraint firstItem="fPp-r7-GDi" firstAttribute="bottom" secondItem="EEN-PP-QUM" secondAttribute="bottom" type="default" id="JSb-nL-iWh"/>
                                            <constraint firstItem="gxW-27-lOB" firstAttribute="top" secondItem="EEN-PP-QUM" secondAttribute="top" type="default" id="XDo-Xg-KSe"/>
                                            <constraint firstItem="egi-Ac-w4s" firstAttribute="top" secondItem="EEN-PP-QUM" secondAttribute="top" type="default" id="jat-F2-amg"/>
                                            <constraint firstItem="gxW-27-lOB" firstAttribute="leading" secondItem="EEN-PP-QUM" secondAttribute="leading" constant="43" id="jbH-o2-Bc7"/>
                                            <constraint firstItem="egi-Ac-w4s" firstAttribute="leading" secondItem="EEN-PP-QUM" secondAttribute="leading" type="default" id="knL-ba-d3P"/>
                                            <constraint firstItem="fPp-r7-GDi" firstAttribute="centerY" secondItem="gxW-27-lOB" secondAttribute="centerY" type="default" id="n9I-G5-EdL"/>
                                            <constraint firstItem="fPp-r7-GDi" firstAttribute="leading" secondItem="gxW-27-lOB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nW7-zt-X3I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="border" destination="gxW-27-lOB" id="XNe-Fh-i7C"/>
                                            <outlet property="quantity" destination="egi-Ac-w4s" id="R3R-PP-M4a"/>
                                            <outlet property="scores" destination="fPp-r7-GDi" id="bLJ-fr-2Hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Iqk-9x-eLl"/>
                                    <outlet property="delegate" destination="2" id="NGG-fT-6Qo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-zX-G78">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6bT-tZ-b4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Match">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMatch" destination="2" eventType="touchUpInside" id="ebn-MX-NFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RYG-zX-G78" firstAttribute="top" secondItem="7PZ-Jj-N0u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CkH-EB-hiT"/>
                            <constraint firstItem="7PZ-Jj-N0u" firstAttribute="top" secondItem="5" secondAttribute="top" type="user" id="OSG-gZ-Aw9"/>
                            <constraint firstAttribute="trailing" secondItem="7PZ-Jj-N0u" secondAttribute="trailing" type="user" id="Y8T-52-KLx"/>
                            <constraint firstAttribute="bottom" secondItem="RYG-zX-G78" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZGh-pW-Mbn"/>
                            <constraint firstAttribute="trailing" secondItem="RYG-zX-G78" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eLW-DA-zqU"/>
                            <constraint firstItem="7PZ-Jj-N0u" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="768" type="user" id="ktY-aF-7zh"/>
                            <constraint firstItem="RYG-zX-G78" firstAttribute="centerX" secondItem="7PZ-Jj-N0u" secondAttribute="centerX" type="default" id="xoQ-I7-dFo"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tableView" destination="7PZ-Jj-N0u" id="C15-vY-MoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-439"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="t1e-kl-pXS">
            <objects>
                <glkViewController restorationIdentifier="" storyboardIdentifier="glkView" autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="lu9-LA-aI2" customClass="RenderController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" id="7Eb-bT-be8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="delegate" destination="lu9-LA-aI2" id="5E0-yJ-AWf"/>
                            <outletCollection property="gestureRecognizers" destination="tag-l9-W4n" appends="YES" id="Bgl-7b-k1e"/>
                            <outletCollection property="gestureRecognizers" destination="zBc-uT-Wk4" appends="YES" id="ZPn-tZ-R0R"/>
                            <outletCollection property="gestureRecognizers" destination="B5T-gi-NmP" appends="YES" id="nSr-cR-tWf"/>
                        </connections>
                    </glkView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33O-AG-b6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tag-l9-W4n">
                    <connections>
                        <action selector="tapGestured:" destination="lu9-LA-aI2" id="1V0-du-a84"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="zBc-uT-Wk4">
                    <connections>
                        <action selector="panGestured:" destination="lu9-LA-aI2" id="gxW-jT-wmW"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="B5T-gi-NmP">
                    <connections>
                        <action selector="pinchGestured:" destination="lu9-LA-aI2" id="bCu-pS-enZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1099" y="-419"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RenderController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RenderController.h"/>
            <relationships>
                <relationship kind="action" name="panGestured:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="pinchGestured:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="tapGestured:" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="ShapeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapeCell.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedMatch"/>
                <relationship kind="outlet" name="renderer" candidateClass="RenderController"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>